KitchenConverter_Volume/About.xaml

<phone:PhoneApplicationPage
    x:Class="KitchenConverter_Volume.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kitchen Converter - Volume Edition" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="36">Jamie Colley</TextBlock>
                <HyperlinkButton Click="BlogBtn_Click">www.dotnetgeekette.com</HyperlinkButton>
                <HyperlinkButton Click="TwitterBtn_Click">@DotNetGeekette</HyperlinkButton>
                <Rectangle Height="50" />
                <TextBlock TextAlignment="Center">Kitchen Converter - Volume Edition</TextBlock>
                <TextBlock TextAlignment="Center">v1.0</TextBlock>
                <Rectangle Height="30" />
                <Button x:Name="EmailBtn" Click="EmailBtn_Click">Contact for Support</Button>
                <Button x:Name="ReviewBtn" Click="ReviewBtn_Click">Review this App</Button>
                <Button x:Name="OtherAppsBtn" Click="OtherAppsBtn_Click">Find Other Apps by Me</Button>
                <Rectangle Height="50" />
                <Button x:Name="BackBtn" Click="BackBtn_Click">Go Back</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>