KitchenConverter_Volume/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KitchenConverter_Volume.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kitchen Converter - Volume Edition" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Convert" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ResultPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="Equivalent" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>   
                     <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Image Source="Assets/Teaspoon.png" Grid.Row="1" Grid.Column="0" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Teaspoons" />
                    <TextBlock x:Name="equalsTsp" FontSize="56"/>
                </StackPanel>
                <Image Source="Assets/Tablespoon.png" Grid.Row="3" Grid.Column="0" />
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Tablespoons" />
                    <TextBlock x:Name="equalsTbsp" FontSize="56"/>
                </StackPanel>
                <Image Source="Assets/Measuring Cup.png" Grid.Row="5" Grid.Column="0" />
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Text="Cups" />
                    <TextBlock x:Name="equalsCup" FontSize="56"/>
                </StackPanel>
                <Button x:Name="AboutBtn"  Grid.Row="7" Grid.ColumnSpan="2" Click="AboutBtn_Click">About This App</Button>
            </Grid>
        </Grid>
        <Grid x:Name="InputControls" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ConversionArea" Grid.Row="0" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <TextBox x:Name="Number" Height="75" InputScope="Number" TextChanged="Recalculate" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,9,0,0" Background="White"></TextBox>
                <toolkit:ListPicker x:Name="Units" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="Recalculate" >
                    <toolkit:ListPickerItem x:Name="tsp" Content="teaspoons" Background="White" />
                    <toolkit:ListPickerItem x:Name="tbsp" Content="tablespoons" Background="White" />
                    <toolkit:ListPickerItem x:Name="cup" Content="cups" Background="White" />
                </toolkit:ListPicker>
            </Grid>
            
            
        </Grid>
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>